{
  "name": "shadcn-ui-monorepo",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "build": "dotenv -- turbo run build",
    "dev": "dotenv -- turbo run dev",
    "start": "dotenv -- turbo run start",
    "lint": "turbo lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:clean": "docker-compose down -v",
    "db:generate": "turbo run db:generate",
    "db:migrate": "dotenv -- turbo run db:migrate",
    "db:push": "dotenv -- turbo run db:push",
    "db:studio": "dotenv -- turbo run db:studio",
    "db:seed": "dotenv -- turbo run db:seed",
    "db:make-all-admin": "dotenv -- turbo run db:make-all-admin"
  },
  "devDependencies": {
    "@workspace/eslint-config": "workspace:*",
    "@workspace/typescript-config": "workspace:*",
    "dotenv-cli": "^8.0.0",
    "eslint": "^9.29.0",
    "prettier": "^3.5.3",
    "prettier-plugin-sort-imports": "^1.8.8",
    "prettier-plugin-tailwindcss": "^0.6.13",
    "turbo": "^2.5.4",
    "typescript": "5.8.3"
  },
  "engines": {
    "bun": ">=1.2.13"
  },
  "packageManager": "bun@1.2.13",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "trustedDependencies": [
    "@tailwindcss/oxide",
    "core-js-pure"
  ]
}
