{
  "crons": [
    {
      "path": "/api/cron/activate-launches",
      "schedule": "* * * * *"
    },
    {
      "path": "/api/internal/leaderboard/cron/daily",
      "schedule": "* * * * *"
    }
  ]
}
